# Mezgebe-tselot-zetewahdo

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/MezgebeTselotLandingPage/josystem/: package.json
app/MezgebeTselotLandingPage/josystem/src/: App.js
app/MezgebeTselotLandingPage/josystem/src/landingPage/: LandingPage.js  style.css
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: melkea_eyesus_geez  melkea_mariam_geez  wudase_amlak_amharic  wudase_mariam_am  wudase_mariam_geez
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_baseline_error_outline_24.xml  ic_baseline_update_24.xml  ic_bookmark_black_24dp.xml  ic_brightness_4_black_24dp.xml  ic_check_circle.xml  ic_close_black_24dp.xml  ic_cloud_done_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_day.xml  ic_facebook.xml  ic_format_color_text_black_24dp.xml  ic_format_line_spacing_black_24dp.xml  ic_format_size_black_24dp.xml  ic_gmail.xml  ic_language_black_24dp.xml  ic_menu_black_24dp.xml  ic_palette.xml  ic_pallete_layer.xml  ic_photo_black_24dp.xml  ic_setting.xml  ic_store.xml  ic_telegram.xml  ic_text_format_black_24dp.xml  ic_volume_off.xml  pref_background_checked.xml  pref_background_toggle.xml  reader_actionbar_bg.xml  spacing_large_toggle.xml  spacing_medium_toggle.xml  spacing_small_toggle.xml  toggle_nightmode.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_maincopy.xml  chapter_list_item.xml  chapter_popup_layout.xml  fragment_chapter_reader.xml  fragment_home.xml  fragment_setting.xml  fragment_store.xml  hollybook_reader.xml  holy_book_item.xml  holy_book_item_c.xml  (+1 more)
(+61 files in other folders)
